<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->
<header style="background:#a79887;">
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>
<div class="content-membership">
	<div class="content-container">
	<h1>Career</h1>
	<h2>キャリア</h2>
	<div class="hr-2"></div>
	
	<p class="article-left">
	If you're fun, energetic, motivated and looking for something other than the 9 to 5 grind, we'd like to talk to you about joining the Doraku team.<br><br>

	Get the Employment Aplication Form (PDF Document, Acrobat Reader required) and email it to us at joinus@dorakusushi.com (with your resume if you have one) or just head to a Doraku location of your choice with your completed application. No need to call ahead, all we ask is that you stop by between 2 and 4 PM and talk to one of our managers.<br><br>

	<a href="#location.html">click here for location</a><br><br>

	Hourly positions include Server, Bartender, Host, Bus-person, Food Runned, Sushi Chef, Prep Cook, Kitchen Cook and Dishwasher.<br><br>

	Management Oppurtunities --<br>
	Great leaders are hard to come by. But if you happen to be one or aspire to be one, we'd like to meet you. If you're a good fit for us, your hardwork will be rewarded!<br><br>

	Management positions include Restaurant Manager, Floor Manager, Bar Manager, Head Sushi Chef, Head Kitchen Chef and Executive Chef.<br><br>

	Good luck with your career search!
	</p>
	<div class="image-story">
		<img src="images/img-career.png"/>
	</div><!-- .image-story -->
	</div><!-- .content-container -->
</div><!-- .content-membership -->
<div class="bottom-story">
<div class="overlay">
	<div class="content-top">
		<div class="hr"></div>
	<h1>Thank You</h1>
	<h2>ありがとうございました</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
<div class="clear"></div>
<footer style="height:42.5%">
	<div class="bottom-nav">
		<ul>
		<div class="bottom-left">
		<li><a href="#">&nbsp;HOME &nbsp;<span>/</span></a></li>
		<li><a href="#">&nbsp;STORY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MENU </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;GALLERY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;LOCATION</a>&nbsp;<span>/</span>&nbsp;</li></div>
		<div class="bottom-right">
		<li><a href="#">&nbsp;EVENTS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;PRESS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;SHOP </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;CAREER </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MEMBERSHIP</a></li></div>
		</ul>
	</div><!-- .bottom-nav -->
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com/doraku" style="padding-left:0"><span aria-hidden="true" data-icon="&#xe002;"></span></a></li>
			<li><a href="http://www.facebook.com/doraku"><span aria-hidden="true" data-icon="&#xe001;"></span></a></li>
			<li><a href="http://www.youtube.com/doraku" style="padding-right:0"><span aria-hidden="true" data-icon="&#xe000;"></span></a></li>
		</ul>
		<p><a href="mailto:info@dorakusushi.com" target="_top">
info@dorakusushi.com</a></p>
	</div>
	<span>&copy; Doraku Sushi.2014</span><br>
	<img src="images/logo-footer.png"/>

</footer>
</div><!-- .overlay -->	
</div><!-- .bottom -->
</body>
</html>