<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->
<header>
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#" class="current">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>

<section>
<div class="top-story" style="background:url(./images/img-loc-2.png) no-repeat center center fixed;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<div class="overlay">
<div class="container-section">
	<div class="loc-name"><span>KAKA’AKO</span></div>
</div>
</div><!-- .overlay -->
</div><!-- .top-story -->
</section>
<div class="content-container">
<div class="content-detail">
	<div class="detail-left">
		<p>Under the sun of Hawaii, Doraku Sushi serves special sushi roll with different dining experience. As fresh as beach air, Doraku keep the menu fresh. Not only a good dishes. Feel the street while you are eating. Indoor or outdoor seating, you choose. <br><br>

		You can also enjoying Doraku's authentic sake. Completed with sashimi. Yes, we have happy hour for you. Every single day. Find sophiscated style of eating and drinking under the atmosphere of Hawaii.</p>
	</div><!-- .detail-left -->
	<div class="detail-right">
	<table>
		<tr>
			<td><span aria-hidden="true" data-icon="&#xe005;"></span></td>
			<td>1009 Kapiolani Blvd, Honolulu, HI 96814</td>
		</tr>
		<tr>
			<td><span aria-hidden="true" data-icon="&#xe006;"></span></td>
			<td>808-591-0101</td>
		</tr>
		<tr>
			<td><span aria-hidden="true" data-icon="&#xe007;"></span></td>
			<td>kakaako@dorakusushi.com</td>
		</tr>
		<tr>
			<td><span aria-hidden="true" data-icon="&#xe008;"></span></td>
			<td>Mon - Wed: 12:00pm - 12:00am<br>Thu: 12:00pm - 1:00am<br>Fri: 12:00pm - 2:00am<br>Sat: 10:00am - 2:00am<br>Sun: 10:00am - 12:00am</td>
		</tr>			
		<tr>
			<td><span aria-hidden="true" data-icon="&#xe009;"></span></td>
			<td></span>Valet parking is avalaible for a $3 charge, street parking is free after 6pm and all day on Sunday in marked areas.</td>
		</tr>
		
	</table>
	</div><!-- .detail-right -->
</div><!-- .content-detail -->
</div><!-- .content-container -->
<div class="clear"></div>
<div class="image-loc"><img src="images/map-detail.png" /></div>
<div class="back-loc"><a href=""><span><</span> BACK TO LOCATION</a></div>
</body>
</html>