<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/tabcontent.js"></script>

	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->
<header style="background:#a79887;">
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>
<div class="content-event">
	<div class="content-container">
	<h1>Events</h1>
	<h2>キャリア</h2>
	<div class="hr-2" style="margin:0 auto"></div>
	<ul class="tabs">
		<li><a href="#view1">Upcoming</a></li>
		<li><a href="#view2">Archived</a></li>
	</ul>
	<div class="tabcontents">
		<div id="view1">
			<ul class="myList">
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-1.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>The Deadbeat Live at Doraku Waikiki, Halloween Night.</h1>
						<p>One night I came to drink on Halloween &trying to get a drink was ridiculous! I waited for a good 10 minutes for a drink until I finally yelled something to the bartender. She barely seemed apologetic at all when I told her I have been waiting a long time for my drink..</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
			<ul>
					<li style="width:500px">
						<img src="images/img-event-1.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>The Deadbeat Live at Doraku Waikiki, Halloween Night.</h1>
						<p>One night I came to drink on Halloween &trying to get a drink was ridiculous! I waited for a good 10 minutes for a drink until I finally yelled something to the bartender. She barely seemed apologetic at all when I told her I have been waiting a long time for my drink..</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
			<ul>
					<li style="width:500px">
						<img src="images/img-event-1.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>The Deadbeat Live at Doraku Waikiki, Halloween Night.</h1>
						<p>One night I came to drink on Halloween &trying to get a drink was ridiculous! I waited for a good 10 minutes for a drink until I finally yelled something to the bartender. She barely seemed apologetic at all when I told her I have been waiting a long time for my drink..</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			</ul>
		</div><!-- .view1 -->
	</div><!-- .tabcontents -->
	<div class="tabcontents">
		<div id="view2">
			<ul class="myList">
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-1.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>The Deadbeat Live at Doraku Waikiki, Halloween Night.</h1>
						<p>One night I came to drink on Halloween &trying to get a drink was ridiculous! I waited for a good 10 minutes for a drink until I finally yelled something to the bartender. She barely seemed apologetic at all when I told her I have been waiting a long time for my drink..</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
			<ul>
					<li style="width:500px">
						<img src="images/img-event-1.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>The Deadbeat Live at Doraku Waikiki, Halloween Night.</h1>
						<p>One night I came to drink on Halloween &trying to get a drink was ridiculous! I waited for a good 10 minutes for a drink until I finally yelled something to the bartender. She barely seemed apologetic at all when I told her I have been waiting a long time for my drink..</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-2.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Brickell Opens</h1>
						<p>Kevin Aoki’s Doraku Sushi is expanding its business by bringing another branch of his restaurant to Mary Brickell Village. This will be his second South Florida location, and is set to open later this year.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-3.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Waikiki, <span>Oct 31st 2012</span></h2>
						<h1>Waikiki DJ Steve Aoki</h1>
						<p>As a label head, over the last 15 years Steve Aoki broke bands like Bloc Party, The Bloody Beetroots, Klaxons and The Gossip through deftly marketed releases on his Dim Mak label. As an event and nightclub promoter, he started some of the most influential nights in Southern.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			<li><a class="box-event" href="#index.html">
				<ul>
					<li style="width:500px">
						<img src="images/img-event-4.png"/>
					</li>
					<li style="width:48%; float:right; margin-right:38px;margin-top:10px">
						<h2>Miami, <span>Oct 31st 2012</span></h2>
						<h1>Miami Beach Scene Shots</h1>
						<p>Doraku has a great atmosphere. It's a perfect place to stop at after work for some drinks and sushi rolls! Reasonably priced and yummy.</p>
					</li>
				</ul>
			</a><!-- .box-event --></li>
			</ul>
		</div>
	</div><!-- .tabcontents -->
	<div class="button-download loadMore">LOAD MORE</div>
	</div><!-- .content-container -->
</div><!-- .content-menu -->
<div class="bottom-story">
<div class="overlay">
	<div class="content-top">
		<div class="hr"></div>
	<h1>Thank You</h1>
	<h2>ありがとうございました</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
<div class="clear"></div>
<footer style="height:42.5%">
	<div class="bottom-nav">
		<ul>
		<div class="bottom-left">
		<li><a href="#">&nbsp;HOME &nbsp;<span>/</span></a></li>
		<li><a href="#">&nbsp;STORY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MENU </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;GALLERY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;LOCATION</a>&nbsp;<span>/</span>&nbsp;</li></div>
		<div class="bottom-right">
		<li><a href="#">&nbsp;EVENTS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;PRESS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;SHOP </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;CAREER </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MEMBERSHIP</a></li></div>
		</ul>
	</div><!-- .bottom-nav -->
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com/doraku" style="padding-left:0"><span aria-hidden="true" data-icon="&#xe002;"></span></a></li>
			<li><a href="http://www.facebook.com/doraku"><span aria-hidden="true" data-icon="&#xe001;"></span></a></li>
			<li><a href="http://www.youtube.com/doraku" style="padding-right:0"><span aria-hidden="true" data-icon="&#xe000;"></span></a></li>
		</ul>
		<p><a href="mailto:info@dorakusushi.com" target="_top">
info@dorakusushi.com</a></p>
	</div>
	<span>&copy; Doraku Sushi.2014</span><br>
	<img src="images/logo-footer.png"/>

</footer>
</div><!-- .overlay -->	
</div><!-- .bottom -->
<script>
	$(document).ready(function () {
    size_li = $(".myList li").size();
    x=12;
    $('.myList li:lt('+x+')').show();
    $('.loadMore').click(function () {
        x= (x+3 <= size_li) ? x+3 : size_li;
        $('.myList li:lt('+x+')').show();
    });
});

</script>
</body>
</html>