<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->
<header style="background:#a79887;">
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#" class="current">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>
<!-- THIS IS IMAGES GALLERY -->
<div id="slider" class="sl-slider-wrapper"><!--- #SLIDER -->
<div id="grid-gallery" class="grid-gallery">
	<section class="grid-wrap">
		<ul class="grid">
			<li class="grid-sizer"></li>
			<!-- for Masonry column width -->
			<li>
				<figure>
				<img src="img/thumb/1.png" alt="img01"/>
				<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>
				</figure>
			</li>
			<li>
				<figure>
				<img src="img/thumb/2.png" alt="img02"/>
				<figcaption><h3>Vice velit chia</h3><p>Laborum tattooed iPhone, Schlitz irure nulla Tonx retro 90's chia cardigan quis asymmetrical paleo. </p></figcaption>
				</figure>
			</li>
			<li>
				<figure>
				<img src="img/thumb/3.png" alt="img03"/>
				<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
				</figure>
			</li>
			<li>
				<figure>
				<img src="img/thumb/3.png" alt="img03"/>
				<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
				</figure>
			</li>
		</ul><!-- .grid -->
		</section><!-- // grid-wrap -->
</div><!-- .grid-gallery -->
</div><!-- #slider -->
<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
</body>
</html>