<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->
<!-- Preloader -->
<div id="preloader">
<img src="images/loading-logo.png"/>
	<div id="progressbar"><div id="progress" ><div id="pbaranim"></div></div></div></div>
</div>
<div id="content">
<header>
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>

<section>
<div class="top-section">
<div class="overlay">
<div class="container-section">
	<div class="japan-logo"><img src="images/jepangan.png" /></div>
	<div class="content-top">
		<h1>There is sushi,<br>then there is <span style="font-family: 'OpenSansRegular';">Doraku Sushi</span></h1>
		<h2>Doraku is known for the best happy<br>hour, sushi and inventive dishes</h2>
		<a href="#"><div class="button-view">VIEW LOCATION</div></a>
	</div><!-- .content-top -->
</div>
</div><!-- .overlay -->
</div><!--.top-section -->
<div class="section" style="background:#294774">
	<div class="box-2 right"></div>
	<div class="box-1 left view-fifth">
	<img src="images/logo-doraku.png" />
	<div class="mask left">
    	<h2>Our Menus</h2>
        <p>Our dining experience is influenced by the Japanese Izakaya style of dining. Our dishes are steadily brought to the table creating a casual yet sophisticated style of eating and drinking. (...)</p>
        <a href="#"><div class="button-view center button-right">READ MORE</div></a>
     </div><!-- .mask -->
	</div>	
</div><!-- left .section 1 -->
<div class="section" style="background:#996600">
	<div class="box-2 left" style="background:url(./images/3.jpg) no-repeat 50% 50%; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div>
	<div class="box-1 right view-fifth" style="background:#996600">
	<img src="images/logo-doraku.png" />
	<div class="mask right">
    	<h2>Gallery</h2>
        <p>We opened our first Doraku Sushi restaurant over 10 years ago in South Beach, Florida and thanks to all of you, we got some kickin write ups on local and (...)</p>
        <a href="#"><div class="button-view center button-left" >READ MORE</div></a>
     </div><!-- .mask -->
	</div>
</div><!-- left .section 2 -->
<div class="section" style="background:#46561e">
	<div class="box-2 right" style="background:url(./images/6.jpg) no-repeat 50% 50%; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div>
	<div class="box-1 left view-fifth" style="background:#46561e">
	<img src="images/logo-doraku.png" />
	<div class="mask left">
    	<h2>Location</h2>
        <p>Every story has a place, every place has a story. Get detailed information about our 6 restaurants. Located on the best places. Look for the sushi, find a Doraku Sushi near you. There are 2 locations in (...)</p>
        <a href="#"><div class="button-view center button-right" >READ MORE</div></a>
     </div><!-- .mask -->
	</div>
</div><!-- left .section 3 -->
<div class="section" style="background:#196867">
	<div class="box-2 left" style="background:url(./images/7.jpg) no-repeat 50% 50%; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"></div>
	<div class="box-1 right view-fifth" style="background:#196867">
	<img src="images/logo-doraku.png" />
	<div class="mask right">
    	<h2 class="child-section">Upcoming Event<br>THE DEADBEATS LIVE</h2>
    	<h3>October 31st | 10.30 pm - 1.30 am<br>at Doraku Sushi Waikiki</h3>
        <p>Join us at Doraku Waikiki on Halloween...." The Deadbeats" will be performing LIVE from 10:30pm(...)</p>
        <a href="#"><div class="button-view center button-left">READ MORE</div></a>
     </div><!-- .mask -->
	</div>
</div><!-- left .section 4 -->
</section>
<div class="bottom">
<div class="overlay-bottom">
	<div class="bottom-container">
	<h2>Stay Connected</h2>
	<p>Be the first to know the scoop on scene happenings, special guest performances, events, promotions and everything delectable we have to offer.</p> 
	<div class="button-bottom">JOIN US</div>
	</div><!--.bottom-container -->

<footer>
	<div class="bottom-nav">
		<ul>
		<div class="bottom-left">
		<li><a href="#">&nbsp;HOME &nbsp;<span>/</span></a></li>
		<li><a href="#">&nbsp;STORY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MENU </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;GALLERY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;LOCATION</a>&nbsp;<span>/</span>&nbsp;</li></div>
		<div class="bottom-right">
		<li><a href="#">&nbsp;EVENTS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;PRESS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;SHOP </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;CAREER </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MEMBERSHIP</a></li></div>
		</ul>
	</div><!-- .bottom-nav -->
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com/doraku" style="padding-left:0"><span aria-hidden="true" data-icon="&#xe002;"></span></a></li>
			<li><a href="http://www.facebook.com/doraku"><span aria-hidden="true" data-icon="&#xe001;"></span></a></li>
			<li><a href="http://www.youtube.com/doraku" style="padding-right:0"><span aria-hidden="true" data-icon="&#xe000;"></span></a></li>
		</ul>
		<p><a href="mailto:info@dorakusushi.com" target="_top">
info@dorakusushi.com</a></p>
	</div>
	<span>&copy; Doraku Sushi.2014</span><br>
	<img src="images/logo-footer.png"/>

</footer>
</div><!-- .overlay-bottom -->
</div><!-- .bottom -->
</div><!--content -->
<!-- jQuery Plugin -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#progressbar').fadeOut(550); // will first fade out the loading animation
			$('#preloader').delay(550).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('#content').delay(550).css({'display':'block'});
		})
	//]]>
</script> 
</body>
