<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->
<header>
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#" class="current">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>

<section>
<div class="top-story" style="background:url(./images/img-loc-1.png) no-repeat center center fixed;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<div class="overlay">
<div class="container-section">
	<div class="content-top">
		<div class="hr"></div>
	<h1>The Place</h1>
	<h2>場所</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
</div>
</div><!-- .overlay -->
</div><!-- .top-story -->
</section>
<div class="height-loc content-menu">
	<div class="content-container">
	<h1>Our Place</h1>
	<h2>私たちの場所</h2>
	<div class="hr-2" style="margin:0 auto"></div>
	<p class="article-menu">
		Every story has a place, every place has a story. Get detailed information about our 6 restaurants. Located on the best places. Look for the sushi, find a Doraku Sushi near you. There are 2 locations in Florida, 1 location in Georgia, 2 locations in Oahu, and 1 location in Southeast Asia ready to serve you.
	</p><!-- .article-menu -->
	</div>
	<img src="images/map.png"/>
</div><!-- content-menu -->
<div class="location">
<ul class="content-location">
	<a href="detail-loc.html">
	<li class="coloumn-img">
			<span>KAKA’AKO</span>
	</li><!-- .coloumn-img -->
	</a>

	<a href="detail-loc.html">
	<li class="coloumn-img" style="background:url(./images/img-loc-3.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
			<span>WAIKIKI</span>
	</li><!-- .coloumn-img -->
	</a>

	<a href="detail-loc.html">
	<li class="coloumn-img" style="background:url(./images/img-loc-4.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; width:34%;">
			<span>KAKA’AKO</span>
	</li><!-- .coloumn-img -->
	</a>

	<a href="detail-loc.html">
	<li class="coloumn-img" style="background:url(./images/img-loc-5.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
			<span>ATLANTA</span>
	</li><!-- .coloumn-img -->
	</a>

	<a href="detail-loc.html">
	<li class="coloumn-img" style="background:url(./images/img-loc-6.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
			<span>MIAMI BEACH</span>
	</li><!-- .coloumn-img -->
	</a>

	<a href="detail-loc.html">
	<li class="coloumn-img" style="background:url(./images/img-loc-7.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;width:34%">
			<span>MIAMI BRICKELL</span>
	</li><!-- .coloumn-img -->
	</a>
</ul><!--.content-location-->
</div>
<div class="bottom-menu" style="background:url(./images/img-loc-8.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<div class="overlay-bottom">
	<div class="bottom-container bottom-content">
	<h2>Every Place Has a Story</h2>
	<p>Every story has a place, every place has a story. That’s where you can find the best place to enjoy sushi.</p> 
	</div><!--.bottom-container -->

<footer>
	<div class="bottom-nav">
		<ul>
		<div class="bottom-left">
		<li><a href="#">&nbsp;HOME &nbsp;<span>/</span></a></li>
		<li><a href="#">&nbsp;STORY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MENU </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;GALLERY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;LOCATION</a>&nbsp;<span>/</span>&nbsp;</li></div>
		<div class="bottom-right">
		<li><a href="#">&nbsp;EVENTS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;PRESS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;SHOP </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;CAREER </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MEMBERSHIP</a></li></div>
		</ul>
	</div><!-- .bottom-nav -->
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com/doraku" style="padding-left:0"><span aria-hidden="true" data-icon="&#xe002;"></span></a></li>
			<li><a href="http://www.facebook.com/doraku"><span aria-hidden="true" data-icon="&#xe001;"></span></a></li>
			<li><a href="http://www.youtube.com/doraku" style="padding-right:0"><span aria-hidden="true" data-icon="&#xe000;"></span></a></li>
		</ul>
		<p><a href="mailto:info@dorakusushi.com" target="_top">
info@dorakusushi.com</a></p>
	</div>
	<span>&copy; Doraku Sushi.2014</span><br>
	<img src="images/logo-footer.png"/>

</footer>
</div><!-- .overlay-bottom -->
</div><!-- .bottom -->
</body>
</html>