<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->

<header>
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#" class="current">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>

<section>
<div class="top-story" style="background:url(./images/img-menu-1.png) no-repeat center center fixed;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  <div class="overlay">
<div class="container-section">
	<div class="content-top">
		<div class="hr"></div>
	<h1>Our Menus</h1>
	<h2>私たちのメニュー</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
</div>
</div><!-- .overlay -->
</div><!-- .top-story -->
</section>
<div class="content-menu">
	<div class="content-container">
	<h1>Sushi</h1>
	<h2>メニュー</h2>
	<div class="hr-2" style="margin:0 auto"></div>
	<p class="article-menu">
		Our dining experience is influenced by the Japanese Izakaya style of dining. Our dishes are steadily brought to the table creating a casual yet sophisticated style of eating and drinking. Rather than offering individual starters and main courses, our dishes are designed for sharing. At Doraku, dining is the experience. In striving to keep the menu fresh and filled with as many local ingredients as possible, dishes and prices may vary depending on location and season.
	</p><!-- .article-menu -->
	<ul class="menu-coloumn">
		<h1>Cold + Hot Dishes</h1>
		<li class="coloumn">
			<h2>Seared Tuna<br>with Asian Salsa</h2>
			<p>Local Ahi Tuna Takaki with Doraku's signature sauces - Mango, Kaiware, Cherry Tomato, Red Onion, and Ponzu Sauce.<br></p>
			<span>$ 12.95</span>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Red Snapper Tiridito</h2>
			<p>Thin ribbons of Local Red Snapper marinated in Yuzu Juice and soy whiule slightly cooked with super heated Olive Oil and garnished with Ginger, Garlic, Jalapeno, Chili Oil, Sweet Miso, and Crispy Garlic Chips.<br></p>
			<span>$ 17.95</span>
		</li><!-- .coloumn -->
		<li class="coloumn" style="margin-right:0">
			<h2>Japanese Style Snapper<br>Shiso Carpacio</h2>
			<p>Thin Slice of Snapper Over Shiso Leaf and Topped with marinated Cucumber, Sweet Onion, Tomato, Kaiware Sprouts and Finished with Kabayaki Sauced.<br></p>
			<span>$ 14.95</span>
		</li><!-- .coloumn -->

		<li class="coloumn">
			<h2>Seared Tuna<br>with Asian Salsa</h2>
			<p>Local Ahi Tuna Takaki with Doraku's signature sauces - Mango, Kaiware, Cherry Tomato, Red Onion, and Ponzu Sauce.<br>
			<span>$ 12.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Red Snapper Tiridito</h2>
			<p>Thin ribbons of Local Red Snapper marinated in Yuzu Juice and soy whiule slightly cooked with super heated Olive Oil and garnished with Ginger, Garlic, Jalapeno, Chili Oil, Sweet Miso, and Crispy Garlic Chips.<br>
			<span>$ 17.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Japanese Style Snapper<br>Shiso Carpacio</h2>
			<p>Thin Slice of Snapper Over Shiso Leaf and Topped with marinated Cucumber, Sweet Onion, Tomato, Kaiware Sprouts and Finished with Kabayaki Sauced.<br>
			<span>$ 14.95</span></p>
		</li><!-- .coloumn -->
	</ul><!-- .menu-coloumn -->
	
	<ul class="menu-coloumn">
		<h1>Speciality Sushi Rolls</h1>
		<li class="coloumn">
			<h2>Emperor Roll</h2>
			<p>Tuna, Salmon, Crab, Shrimp, Scallop and Avocado rolled together, crusted in Panko Breadcrumbs and flash fried, served over bed of Spring Mx and Tempura Sweet onions and topped with special Aioli Sauce.<br>
			<span>$ 13.75</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Geisha Roll</h2>
			<p>Spicy Tuna, Shiso leaf, Pickled Radish, Kaiware Sprouts, and Kabayaki Sauce.<br>
			<span>$ 11.75</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn" style="margin-right:0">
			<h2>Doraku Roll</h2>
			<p>Lobster, Shredded Crab, and Cream Cheese, Tempura fried served with Red and Black Tobiko and Spicy Garlic Aioli.<br>
			<span>$ 13.75</span></p>
		</li><!-- .coloumn -->
	
		<li class="coloumn">
			<h2>Emperor Roll</h2>
			<p>Tuna, Salmon, Crab, Shrimp, Scallop and Avocado rolled together, crusted in Panko Breadcrumbs and flash fried, served over bed of Spring Mx and Tempura Sweet onions and topped with special Aioli Sauce.<br>
			<span>$ 13.75</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Geisha Roll</h2>
			<p>Spicy Tuna, Shiso leaf, Pickled Radish, Kaiware Sprouts, and Kabayaki Sauce.<br>
			<span>$ 11.75</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Doraku Roll</h2>
			<p>Lobster, Shredded Crab, and Cream Cheese, Tempura fried served with Red and Black Tobiko and Spicy Garlic Aioli.<br>
			<span>$ 13.75</span></p>
		</li><!-- .coloumn -->
	</ul><!-- .menu-coloumn -->

	<ul class="menu-coloumn">
		<h1>Salad + Soup + Sides</h1>
		<li class="coloumn">
			<h2>Doraku Seafood Salad</h2>
			<p>Diced Tuna, Salmon, Yellowtail, and Red Snapper tossed with Mango, Tomato, and Spring Mix tossed with Doraku Dressing.<br>
			<span>$ 12.75</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Tuna Avocado Salad</h2>
			<p>Tuna, Avocado, Tomato, and Spring Mix tossed in Wasabi Yuzu Dressing and Topped with crispy Wontons.<br>
			<span>$ 11.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn" style="margin-right:0">
			<h2>Warm Mushroom<br>Lobster Salad</h2>
			<p>Sauteed Mushroom and Lobster served over Spring Mix and Cherry Tomato.<br> <span>$ 13.50</span></p>
		</li><!-- .coloumn -->
	
		<li class="coloumn">
			<h2>Doraku Seafood Salad</h2>
			<p>Diced Tuna, Salmon, Yellowtail, and Red Snapper tossed with Mango, Tomato, and Spring Mix tossed with Doraku Dressing.<br>
			<span>$ 12.75</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Tuna Avocado Salad</h2>
			<p>Tuna, Avocado, Tomato, and Spring Mix tossed in Wasabi Yuzu Dressing and Topped with crispy Wontons.<br>
			<span>$ 11.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Warm Mushroom<br>Lobster Salad</h2>
			<p>Sauteed Mushroom and Lobster served over Spring Mix and Cherry Tomato.<br> <span>$ 13.50</span></p>
		</li><!-- .coloumn -->
	</ul><!-- .menu-coloumn -->
	
	<ul class="menu-coloumn" style="border-bottom:none; margin-bottom:80px">
		<h1>Dessert</h1>
		<li class="coloumn">
			<h2>Banana Flambe</h2>
			<p>Banana Flambe in Gran Marnier and Served with a scoop of Vanilla Ice Cream, Honey, Chocolate Syrup, and Macadima Nuts.<br>
			<span>$ 7.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Brownie Tempura</h2>
			<p>Tuna, Avocado, Tomato, and Spring Mix tossed in Wasabi Yuzu Dressing and Topped with crispy Wontons.<br>
			<span>$ 11.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn" style="margin-right:0">
			<h2>Japanese Ice Cream</h2>
			<p>Your Choice of Green Tea or Vanilla Ice cream Accompanied with Azuka Beans, Jello and Mandarin Orange.<br>
			<span>$ 5.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Banana Flambe</h2>
			<p>Banana Flambe in Gran Marnier and Served with a scoop of Vanilla Ice Cream, Honey, Chocolate Syrup, and Macadima Nuts.<br>
			<span>$ 7.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Brownie Tempura</h2>
			<p>Tuna, Avocado, Tomato, and Spring Mix tossed in Wasabi Yuzu Dressing and Topped with crispy Wontons.<br>
			<span>$ 11.95</span></p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Japanese Ice Cream</h2>
			<p>Your Choice of Green Tea or Vanilla Ice cream Accompanied with Azuka Beans, Jello and Mandarin Orange.<br>
			<span>$ 5.95</span></p>
		</li><!-- .coloumn -->
	</ul><!-- .menu-coloumn -->
	<a href="#" class="button-download">DOWNLOAD OUR FULL MENU</a>
	</div><!-- .content-container -->
</div><!-- .content-menu -->
<div class="mid-story" style="background:url(./images/img-menu-2.png) no-repeat center center fixed;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
 <div class="overlay">
	<div class="content-top">
		<div class="hr"></div>
	<h1>Our Family Style</h1>
	<h2>私たちの家族のスタイル</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
</div><!-- .overlay -->
</div><!-- .mid-story -->
<div class="content-menu">
	<div class="content-container">
	<h1>Sake</h1>
	<h2>日本酒</h2>
	<div class="hr-2" style="margin:0 auto"></div>
	<p class="article-menu">
		Since no meal would be complete without sake, Doraku has one of the most extensive sake menus in the United States. Each year we travel Japan to hand-selectnew varieties of artisanal sake (known in Japanese as Jizake) from microbreweries to fill Doraku's selection. Doraku serves more than 20 different kinds of hand-selected sake.
	</p><!-- .article-menu -->
	<ul class="menu-coloumn">
		<h1>Sake</h1>
		<li class="coloumn">
			<h2>Jinmai</h2>
			<p>"Pure Rice" a smooth, full bodied sake composed of rice water and culture, served warm or at room temperature.</p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Ginjo + Daiginjo</h2>
			<p>A step-up from standart Junmai sake, this is an exceptionally delicate, smooth sake composed of highly polished rice, served chilled or at room temperature. In the Daginjo even more care has been taken to create sake representative of the pinnacle of the craft.</p>
		</li><!-- .coloumn -->
		<li class="coloumn" style="margin-right:0">
			<h2>Nama</h2>
			<p>"Living Sake," an unpasteurized and micro filterd sake with a mild, smooth flavor and a fruity aroma. Served chilled, the yeast is still alive, giving a tart, zesty flavor.</p>
		</li><!-- .coloumn -->
		<li class="coloumn">
			<h2>Nigori</h2>
			<p>"Unclean Sake," an unfiltered, milky white sake with robust, sweet flavor, served chilled.</p>
		</li><!-- .coloumn -->
		<div class="clear"></div>
	<div class="price">Price range from $7 for a 5oz. tokuri bottle, upto over $100 per bottle.</div>
	</ul><!-- .menu-coloumn -->
	<div class="clear"></div>
	<div class="margin"></div>
	<h1>The Art of Sake</h1>
	<p class="article-menu justify">The art of making sake sates back to the 3rd century, when whole villages were involved in its production. The process begins with the selection of the rice, the best sake's being made from rich white kernels found in large grain rice. The rice is then polished down to 70% of its original size, more than 50% for many premium sakes, to remove impurities that can affect the sake's final taste.<br><br>
 
	A concentrated mixture of dried spores and steamed rice, creates a mold culture known as Koji rice. When added to the polished rice, Koji rice begins the fermentation process by converting starch into sugars, and by reaking down certain protein. Later, a yeast much like that used in brewing beer is added. <br><br>

	The fermentation process last up into 25 days, at which point the mash is filtered to create pure sake. The water used in this filtering process is essential component increating a rich consistent flavor, which is why sake breweries in japan are located near some of the purist fresh water springs in the world. The sake must be skimmed and pasteurized before being sealed in large vats, where it is allowed to age 6 months for many sakes to up to a year for some premium sakes.<br><br>

	Kevin Aoki's father, Rocky aoki wrote a book called SAKE. WATER FROM HEAVEN. It is a great book to learn more about sake.</p>
	</div><!-- .content-container -->
</div><!-- .content-menu -->
<div class="bottom-menu">
<div class="overlay-bottom">
	<div class="bottom-container bottom-content">
	<h2>Every Place Has a Story</h2>
	<p>Every story has a place, every place has a story. That’s where you can find the best place to enjoy sushi.</p> 
	</div><!--.bottom-container -->

<footer>
	<div class="bottom-nav">
		<ul>
		<div class="bottom-left">
		<li><a href="#">&nbsp;HOME &nbsp;<span>/</span></a></li>
		<li><a href="#">&nbsp;STORY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MENU </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;GALLERY</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;LOCATION</a>&nbsp;<span>/</span>&nbsp;</li></div>
		<div class="bottom-right">
		<li><a href="#">&nbsp;EVENTS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;PRESS</a> &nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;SHOP </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;CAREER </a>&nbsp;<span>/</span>&nbsp;</li>
		<li><a href="#">&nbsp;MEMBERSHIP</a></li></div>
		</ul>
	</div><!-- .bottom-nav -->
	<div class="social">
		<ul>
			<li><a href="http://www.twitter.com/doraku" style="padding-left:0"><span aria-hidden="true" data-icon="&#xe002;"></span></a></li>
			<li><a href="http://www.facebook.com/doraku"><span aria-hidden="true" data-icon="&#xe001;"></span></a></li>
			<li><a href="http://www.youtube.com/doraku" style="padding-right:0"><span aria-hidden="true" data-icon="&#xe000;"></span></a></li>
		</ul>
		<p><a href="mailto:info@dorakusushi.com" target="_top">
info@dorakusushi.com</a></p>
	</div>
	<span>&copy; Doraku Sushi.2014</span><br>
	<img src="images/logo-footer.png"/>

</footer>
</div><!-- .overlay-bottom -->
</div><!-- .bottom -->

</body>