<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<title>DORAKU SUSHI</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="fonts/Asap-Regular/asap-regular.css">
	<!--  font-family: 'AsapRegular' -->
	<link rel="stylesheet" href="fonts/OpenSans-Italic/opensans-italic.css">
	<!--  font-family: 'OpenSansItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Light/opensans-light.css">
	<!--  font-family: 'OpenSansLight'; -->
	<link rel="stylesheet" href="fonts/OpenSans-LightItalic/opensans-lightitalic.css">
	<!--  font-family: 'OpenSansLightItalic'; -->
	<link rel="stylesheet" href="fonts/OpenSans-Regular/opensans-regular.css">
	<!--  font-family: 'OpenSansRegular'; -->
	<link rel="stylesheet" href="fonts/SourceSansPro-Regular/sourcesanspro-regular.css">
	<!--  font-family: 'SourceSansProRegular'; -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<!--font-family: 'icomoon'-->
	
	<script src="js/modernizr.custom.js"></script>
	<script src="js/scroll.js"></script>


	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
	
<!-- Start yout HTML Script here -->

<header>
	<div class="container sixteen columns">
		<div class="logo"><img src="images/logo.png" /></div>
		<nav>
		<a href="#popup" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</nav>
		<!-- this is POP UP MENU for responsive display -->
		<div id="popup">
			<div class="window">
				<a href="#" class="close-button"><img src="images/close-button.png"/></a>
				<a href="/" class="logo-menu"><img src="images/logo-menu.png"/></a>
				<div class="search-menu">
				<form id="search-form">
				<input type="text" />  
				<input type="submit" />
				</form></div>
				<ul>
				<li><a href="#">STORY</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">GALLERY</a></li>
				<li style="padding-bottom:100px"><a href="#">LOCATION</a></li>
			</ul>
			</div>
		</div>
		<!-- END -->
		<div class="search">
			<form id="search-form">
				<input type="text" />  
				<input type="submit" />
			</form></div>
	</div><!-- .header-container -->
</header>

<section>
<div class="top-story">
<div class="overlay">
<div class="container-section">
	<div class="content-top">
		<div class="hr"></div>
	<h1>The Road to Happiness</h1>
	<h2>幸福への道</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
</div>
</div>
</div><!-- .top-story -->
</section>
<div class="content-story">
	<h1>Our Restaurant’s Story</h1>
	<h2>当ホテルのレストランの話</h2>
	<div class="hr-2"></div>
	<p class="article-left">My father, Rocky Aoki, defined Japanese Cuisine in the united States when he founded the best-known Japannese Restaurant in the world - Benihana. I literally grew up in the restaurant industry and quicky began to appreciate the importance of hospitality, fresh ingredients and attention to detail. From my earliest memories, I began to imagine how I could bulid on the tradition of my father in a way that is equally exciting.<br><br>

	I opened our first Doraku restaurant in South Beach, Florida, to capture the flavors of Latin Cuisine with the sushi tradition of my native Japan: one that combines traditional Japanese cooking with innovative South American and Pan Asian flavors. We encourage the Japanese Culture of sharing - our dishes are served to you "family style". By doing this you will have the opportunity to experience the unique flavors we offer.<br><br>

	At Doraku we hand select the freshest fish from both local and global markets. the fish is then packed on ice and flown in daily to our restaurants. Our master chef then use imaginative techniques to draw out the distinct flavors of the fish through sauces that have been passed down through generations.</p><!-- .article-left -->
	<div class="image-story">
		<img src="images/orang.png"/>
	</div><!-- .image-story -->
	<p class="article-bottom">Since no meal would be complete without sake, Doraku has one of the most extensive sake menu in the United States. Each year we travel to Japan to hand- select new varieties of artisanal sake (known in Japanese as Jizake) from loca microbreweries to fill Doraki’s world famous selection. It is the commitment to quality and attention to detail that make the Doraku experience live up to its name : "the road to happiness."<br><br>

	We hope you will find the happiness here as well.<br><br>

	Arigato!<br>

	<span>Kevin Aoki | <a href="mailto:kevin@dorakusushi.com" target="_top">Kevin@dorakusushi.com</a></span></p>
</div><!-- .content-story -->
<div class="mid-story">
<div class="overlay">
	<div class="content-top">
		<div class="hr"></div>
	<h1>Our Family Style</h1>
	<h2>私たちの家族のスタイル</h2>
	<div class="hr"></div>
	</div><!-- .content-top -->
	</div>
</div><!-- .mid-story -->

<div class="content-story" style="height:942px">
	<h1>Founder & CEO</h1>
	<h2>創設者であり、ボス</h2>
	<div class="hr-2"></div>
	<div class="image-story-left"><img src="images/orang2.png"/></div>
	<p class="article-right">
	With over 20 years of experience managing, marketing and building restaurants kevin is leading hos own restaurant development company, Aoki Group. The goal of Aoki Group is to develop new restaurant concept for US and international markets.<br><br>

	He is responsible for creaating Doraku's concept. is a veteran of the restaurant business whose upbringing, education and creativitymeld to form restaurateur destined for success. As son of Behinana founder Rocky Aoki, Kevin was raised in the restaurant business, learning all facets of both the front and back of the house at an early age.<br><br>

	After graduating in 1990 from New York University with BA in marketing, Kevin went on to manage over a dozen Benihana restaurant in California, Texas, Illinois, New York, and Hawaii. He has also launched and operated restautants in Indonesia, Kuwait, Lebanon, Dubai, Phillipines, Australia, Thailand, Korea, and Canada.
	</p><!-- .article-right -->
	<p class="article-left">
	In 1998 Kevin was promoted to Benihana Inc.'s Vp of Marketing and became a member of the company's Board of Directors. His work in marketing has resulted in Benihana "owning" the Japanese Restaurant category building in into of the most recognized brands in the world.He initiated the development of a new Benihana prototype which has resulted in strong growth in same store sales. He was also instrumental in building two other concepts owned by Benihana, Haru Sushi and Ra Sushi which combined has over 25 restaurants.<br><br>

	From 2008 to 2010 Kevin was the Chief Operating Officer of Benihana of Tokyo, Inc. where he was responsible for developing and operating all franchise initiatives worlwide (excluding US and South America), he developed a supply procurement system to open and manage restaurants more efficiently and reducing the cost of restaurant supplies to the franchisees by over 50%. He developed a new concept for Benihana called "Benihana Village". Benihana Village opened in March 2010 in Jakarta Indonesia, with 15.000 sq. ft., making it the largest Benihana in the world.<br><br>

	In 2008 Kevin expanded Doraku to Waikiki, HI and early 2012 opened the 3rd Doraku in Downtown Miami at Mary Brickell Village. By mid 2012 Doraku will open its second location in Honolulu on the ground floor at Honolulu Pacifica.
	</p><!-- .article-left -->
	<div class="image-story"><img src="images/orang3.png"/></div>
</div><!-- .content-story -->
	<div class="bottom-story">
	<div class="overlay">
		<div class="content-top">
			<div class="hr"></div>
		<h1>Our Family Style</h1>
		<h2>私たちの家族のスタイル</h2>
		<div class="hr"></div>
		</div><!-- .content-top -->
	<div class="clear"></div>
	<footer style="height:42.5%">
		<div class="bottom-nav">
			<ul>
			<div class="bottom-left">
			<li><a href="#">&nbsp;HOME &nbsp;<span>/</span></a></li>
			<li><a href="#">&nbsp;STORY</a> &nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;MENU </a>&nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;GALLERY</a> &nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;LOCATION</a>&nbsp;<span>/</span>&nbsp;</li></div>
			<div class="bottom-right">
			<li><a href="#">&nbsp;EVENTS</a> &nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;PRESS</a> &nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;SHOP </a>&nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;CAREER </a>&nbsp;<span>/</span>&nbsp;</li>
			<li><a href="#">&nbsp;MEMBERSHIP</a></li></div>
			</ul>
		</div><!-- .bottom-nav -->
		<div class="social">
			<ul>
				<li><a href="http://www.twitter.com/doraku" style="padding-left:0"><span aria-hidden="true" data-icon="&#xe002;"></span></a></li>
				<li><a href="http://www.facebook.com/doraku"><span aria-hidden="true" data-icon="&#xe001;"></span></a></li>
				<li><a href="http://www.youtube.com/doraku" style="padding-right:0"><span aria-hidden="true" data-icon="&#xe000;"></span></a></li>
			</ul>
			<p><a href="mailto:info@dorakusushi.com" target="_top">
	info@dorakusushi.com</a></p>
		</div>
		<span>&copy; Doraku Sushi.2014</span><br>
		<img src="images/logo-footer.png"/>

	</footer>
	</div><!-- .overlay -->	
	</div><!-- .bottom -->
</body>
